{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=pi;User=root;Password=Canarito24;"
  },
  "Jwt": {
    "Issuer": "subsonicApi",
    "Audience": "subsonic",
    "Key": "CLAVE_LARGA_Y_SECRETA_PARA_LOS_TOKENS"
  }
}
